# Backend Production Environment Variables
# Flask Configuration
FLASK_ENV=production
DEBUG=False
SECRET_KEY=your-super-secret-production-key-change-this

# CORS Configuration - Add your Netlify domain here
CORS_ORIGINS=https://your-netlify-app.netlify.app,http://localhost:5173

# Quantum Simulation Settings (Production limits)
MAX_QUBITS=8
MAX_GATES_PER_CIRCUIT=50
SIMULATION_TIMEOUT=15

# Educational Content Settings
DEFAULT_DIFFICULTY_LEVEL=beginner
ENABLE_DETAILED_EXPLANATIONS=True

# Server Configuration
PORT=10000
HOST=0.0.0.0